org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

systemProp.http.proxyHost=proxy.muc
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=[Q-Nummer]
systemProp.http.proxyPassword=[TSS-Passwort]

systemProp.https.proxyHost=proxy.muc
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=[Q-Nummer]
systemProp.https.proxyPassword=[TSS-Passwort]
